The image features a man wearing a pink t-shirt.

*   **Depicts:** Shirt
*   **Belongs_to_category:** upperbody
*   **Has_nickname:** None
*   **Has_silhouette:** None
*   **Has_waistline:** None
*   **Has_length:** Short sleeve
*   **Has_collar_type:** V-neck
*   **Has_lapel_type:** None
*   **Has_neckline:** V-neck
*   **Has_sleeve_type:** Short sleeves
*   **Has_pocket_type:** None
*   **Has_opening_type:** Round neck
*   **Has_material_type:** Cotton
*   **Has_leather_type:** None
*   **Has_fabric_treatment:** Stretch fabric
*   **Has_pattern:** Solid color
*   **Has_animal_pattern:** None
