The image features a woman wearing a dress.

*   **Depicts:** Dress
*   **Belongs_to_category:** Upperbody
*   **Has_silhouette:** A-line
*   **Has_waistline:** Natural
*   **Has_length:** Knee-length
*   **Has_collar_type:** V-neck
*   **Has_lapel_type:** None
*   **Has_neckline:** V-neck
*   **Has_sleeve_type:** Three-quarter sleeves
*   **Has_pocket_type:** No pockets
*   **Has_opening_type:** Front opening
*   **Has_material_type:** Cotton
*   **Has_fabric_treatment:** None
*   **Has_pattern:** Floral pattern
*   **Has_animal_pattern:** None
