**Fashion Item Description**

The fashion item depicted is a pair of sunglasses.

**Relationships**

*   **1. Depicts:** Sunglasses
    *   Category: Glasses
    *   Super Category: Head
*   **2. Belongs_to_category:** Sunglasses
    *   Super Category: Head
*   **3. Has_nickname:** None
*   **4. Has_silhouette:** Oval
*   **5. Has_waistline:** N/A (no waist)
*   **6. Has_length:** Short (eyewear)
*   **7. Has_collar_type:** N/A (no collar)
*   **8. Has_lapel_type:** N/A (no lapel)
*   **9. Has_neckline:** N/A (no neckline)
*   **10. Has_sleeve_type:** N/A (not applicable)
*   **11. Has_pocket_type:** N/A (no pockets)
*   **12. Has_opening_type:** N/A (no openings)
*   **13. Has_material_type:** Plastic
*   **14. Has_leather_type:** None
*   **15. Has_fabric_treatment:** None
*   **16. Has_pattern:** Solid
*   **17. Has_animal_pattern:** None

**Triples**

*   (Stoln_Adults-Women_Women_Black_Fashion_Winter_2016_Casual_Other_Sunglasses_NA_Oval_Black_NA_Plastic__1, depicts, Sunglasses)
*   (Stoln_Adults-Women_Women_Black_Fashion_Winter_2016_Casual_Other_Sunglasses_NA_Oval_Black_NA_Plastic__1, belongs_to_category, Head)
*   (Stoln_Adults-Women_Women_Black_Fashion_Winter_2016_Casual_Other_Sunglasses_NA_Oval_Black_NA_Plastic__1, has_silhouette, Oval)
*   (Stoln_Adults-Women_Women_Black_Fashion_Winter_2016_Casual_Other_Sunglasses_NA_Oval_Black_NA_Plastic__1, has_material_type, Plastic)
